<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="150"

    tools:context="com.example.felipearango.appcompact.activitys.FragmentRetos">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="15"
        android:gravity="center_horizontal|center_vertical"
        android:text="Regístrata tu reto!"
        android:textColor="@color/colorYellow"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- android:drawableStart="@mipmap/ic_user"-->
    <EditText

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="15"
        android:background="@drawable/edit_text_style_claro"
        android:drawablePadding="10dp"
        android:hint="Nombre reto"
        android:paddingLeft="5dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/txtNombreReto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="15"
        android:background="@drawable/edit_text_style_claro"
        android:drawablePadding="10dp"
        android:hint="descripcion reto"
        android:paddingLeft="5dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/txtDescripcionReto"/>

    <Spinner
        android:id="@+id/spnTipoReto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="15"
        android:background="@drawable/edit_text_style_claro"
        android:drawableLeft="@mipmap/ic_chooser"
        android:drawableStart="@mipmap/ic_chooser"
        android:textColor="@color/colorAccent">

    </Spinner>

    <LinearLayout
        android:background="@drawable/panel_with_border"

        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="10"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:weightSum="2"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <EditText

                android:layout_margin="10dp"
                android:id="@+id/etDates"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_style_claro"
                android:hint="Nombre reto"
                android:paddingLeft="15dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <Spinner
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:id="@+id/spnTipoEntrega"
                android:layout_width="match_parent"
                android:layout_height="0dp"


                android:background="@drawable/edit_text_style_claro"
                android:drawableLeft="@mipmap/ic_chooser"
                android:drawableStart="@mipmap/ic_chooser"
                android:textColor="@color/colorAccent">
            </Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:background="@drawable/circular_button"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:text="+"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fechas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="15"
        android:background="@drawable/edit_text_style_claro"
        android:drawablePadding="10dp"
        android:hint="integrante"
        android:textColor="@color/colorAccent"
        android:paddingLeft="15dp"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/txtIntegrante"/>


    <Spinner
        android:id="@+id/spnPrivacidad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="15"
        android:background="@drawable/edit_text_style_claro"
        android:drawableLeft="@mipmap/ic_chooser"
        android:drawableStart="@mipmap/ic_chooser"
        android:textColor="@color/colorAccent">

    </Spinner>

    <Button
        android:id="@+id/btnPublicarReto"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="15"
        android:background="@color/colorAccentDark"
        android:text="Publicar reto" />

</LinearLayout>
