<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.example.felipearango.appcompact.activitys.FragmentPerfil">

    <LinearLayout
        android:layout_weight="30"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:background="@mipmap/ic_launcher" />
        <TextView
            android:textSize="35dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorYellow"
            android:text="Nombre"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15dp"
            android:textStyle="italic"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorAccent"
            android:text="(Profe, empresa o estudiante)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorAccentDark"
        android:layout_weight="70"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="5"
            android:paddingLeft="20dp"
            android:text="Insignias"
            android:textColor="@color/colorAccent" />
        
        <FrameLayout
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:layout_weight="95"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
        
    </LinearLayout>

</LinearLayout>
