<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:focusable="false"
            android:id="@+id/etDates"
            android:paddingLeft="10dp"
            android:hint="Fecha entrega"
            android:background="@drawable/edittext_style"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnAdd"
            android:text="+"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <EditText
        android:id="@+id/etType"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_style"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>