<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/panel_with_border"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_margin="@dimen/fab_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"   >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/imVPerfilC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_gallery"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNameC"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/colorAccent"
                android:textSize="19sp"
                android:text="Nombre:"
                android:background="@color/redFaded"
                android:layout_weight="0.3"/>
            <TextView
                android:id="@+id/tvComent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:background="@color/organeFaded"
                android:text="comentario..."
                android:layout_weight="0.7"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>