<LinearLayout
    android:background="@drawable/panel_with_border"
    android:layout_marginTop="25dp"
    android:orientation="horizontal"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <EditText

            android:layout_margin="10dp"
            android:id="@+id/etDates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style_claro"
            android:hint="Nombre reto"
            android:paddingLeft="15dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style_claro"
            android:hint="Tipo de reto"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>